<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/logo_text"
            app:srcCompat="@drawable/medicalert" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="537dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_background"
            android:backgroundTint="#706B6B"
            android:contentDescription="@string/f1"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/hombre" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_background"
            android:backgroundTint="#706B6B"
            android:contentDescription="@string/f2"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/imagen" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_background"
            android:backgroundTint="#706B6B"
            android:contentDescription="@string/f3"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/video_marketing" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_background"
            android:backgroundTint="#706B6B"
            android:contentDescription="@string/f4"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/web_browser" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_background"
            android:backgroundTint="#706B6B"
            android:contentDescription="@string/f5"
            android:padding="15dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/alerta" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>