<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/EditText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="271dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_text"
            app:srcCompat="@drawable/medicalert" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="407dp"
        android:layout_height="259dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/etId"
            style="@style/EditText"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:autofillHints="id"
            android:ems="10"
            android:gravity="center|center_horizontal"
            android:hint="@string/id"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0C0C0C" />

        <EditText
            android:id="@+id/etPass"
            style="@style/EditText"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:autofillHints="password"
            android:ems="10"
            android:gravity="center|center_horizontal"
            android:hint="@string/passwd"
            android:inputType="numberPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0C0C0C" />

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:backgroundTint="#D6731C"
            android:text="@string/btIngress"
            android:textColor="#FBF9F9"
            android:textSize="26sp"
            android:background="@drawable/button_background"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>